<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo List</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<main>
		<h1>Todo List</h1>
		<unf>Enter Text: <input type="text" onkeypress="handleKey(event)" autofocus id="inp1">
<button onclick="addItem()">Add Item</button>
<ol id="list1"></ol>
<script>
	inp1 = document.getElementById('inp1');
	function addItem() {
		val = inp1.value
		if (val == '') {
			return
		}
		list1 = document.getElementById('list1')
		li = document.createElement('li')
		li.innerHTML = val + ' <button onclick="del(this)">x</button>'
		list1.appendChild(li)
		inp1.value = ''
		inp1.focus()
	}
	function handleKey(event) {
		if (event.key == 'Enter') {
			addItem()
		}
	}
	function del(btn) {
		btn.parentElement.remove()
	}
</script>
<style>
	ol#list1 li {
		max-width: 300px;
		height: 25px;
		font-size: 22px;
	}

	ol#list1 button {
		float: right;
	}
</style>
</unf>


		<h2>Todo List using <b>Local storage</b></h2>
		<unf><div>
	Enter text: <input id="input" autofocus />
	<button id="button">ADD Item</button>
	<button id="removeAll">Remove All</button>
</div>
<ol id="main_list">
</ol>

<script type="text/javascript">
	const btn = document.getElementById("button");
	const removeAllBtn = document.getElementById("removeAll");
	const input = document.getElementById("input");
	const ol = document.getElementById("main_list");
	raw = localStorage.getItem("list")
	if (raw) {
		list = JSON.parse(raw);
		render_items();
	} else {
		list = [];
	}
	btn.addEventListener("click", add_item);
	removeAllBtn.addEventListener("click", function () {
		if (list.length == 0) {
			return;
		}
		if (confirm("Remove all items?")) {
			list = [];
			render_items();
		}
	});
	input.addEventListener("keypress", function (event) {
		if (event.key === "Enter") {
			event.preventDefault();
			add_item();
		}
	});

	function add_item() {
		input.focus();
		if (input.value == "") {
			return;
		}
		list.push(input.value);
		render_items();
		input.value = "";
	}

	function render_items() {
		icon = `<button onclick="remove_this(this)">x</button>`;
		var str = "";
		for (var i = 0; i < list.length; i++) {
			str += `
<li index="${i}">${list[i]} ${icon}</li>`;
		}
		ol.innerHTML = str;
		const myJSON = JSON.stringify(list);
		localStorage.setItem("list", myJSON);
	}

	function remove_this(e) {
		const id = e.parentElement.getAttribute("index");
		list.splice(id, 1);
		render_items();
	}
</script>

<style type="text/css">
	* {
		font-family: Arial;
	}

	#main_list li {
		max-width: 300px;
		background: pink;
		margin: 5px;
		padding: 5px;
		border-radius: 5px;
		border: 1px solid;
		/* height: 28px; */
	}

	#main_list div,
	#main_list li,
	#main_list #button,
	#main_list #removeAll,
	#main_list input {
		font-size: 20px;
	}

	#main_list li:hover {
		background: skyblue;
	}

	#main_list ol {
		list-style-position: inside;
		padding: 0;
	}

	#main_list button {
		float: right;
		cursor: pointer;
		font-size: 13px;
	}
</style>
</unf>
		<script>
			unf = document.getElementsByTagName("unf");
			for (var i = 0; i < unf.length; i++) {
				pre = document.createElement("pre");
				pre.innerText = unf[i].innerHTML;
				unf[i].appendChild(pre);
			}
		</script>
		<script src="../menu.js"></script>
	</main>
</body>
</html>