<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid Layout</title>
	<link rel="stylesheet" href="../style.css">
	<style>
		th {
			text-align: left;
		}
	</style>
</head>

<body>
	<main>
		<h1>Grid Layout</h1>
		<table>
			<tr>
				<th>display</th>
				<td>grid</td>
				<td>inline-grid</td>
			</tr>
			<tr>
				<th>column-gap</th>
				<td>50px</td>
				<td></td>
			</tr>
			<tr>
				<th>row-gap</th>
				<td>20px</td>
				<td></td>
			</tr>
			<tr>
				<th>gap</th>
				<td>10px</td>
				<td></td>
			</tr>
		</table>
		<p>
			<q>display: grid</q>
			<q>display: inline-grid</q>
		</p>
		<unf><style>
	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto;
		background-color: #2196F3;
		padding: 10px;
	}

	@media (max-width:480px) {
		.grid-container {
			grid-template-columns: auto;
		}
	}

	.grid-item {
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		font-size: 30px;
		text-align: center;
	}

	#one {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	#three {
		grid-row-start: 2;
		grid-row-end: 4;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="grid-container">
	<div class="grid-item" id="one">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item" id="three">3</div>
	<div class="grid-item">4</div>
	<div class="grid-item">5</div>
	<div class="grid-item">6</div>
	<div class="grid-item">7</div>
	<div class="grid-item">8</div>
	<div class="grid-item">9</div>
	<div class="grid-item">10</div>
</div>
</unf>
		<script>
			unf = document.getElementsByTagName("unf");
			for (var i = 0; i < unf.length; i++) {
				pre = document.createElement("pre");
				pre.innerText = unf[i].innerHTML;
				unf[i].appendChild(pre);
			}
		</script>
		<script src="../menu.js"></script>
	</main>
</body>

</html>